WORKER_ID=worker1
SERVER_URL=ws://141.148.223.177:8000/ws
GPU_ID=0
LOG_LEVEL=INFO

# Model Configuration
MODEL_ID=CompVis/stable-diffusion-v1-4
MODEL_CACHE_DIR=model_cache

# Hugging Face Token
HUGGINGFACE_TOKEN=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